<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Juego de Adivinanza</title>
    <script src="./script/script.js"></script>

</head>
<body>
    <div class="modal" id="modal">
        <div class="modal-content">
            <h2>Bienvenido al Juego de Adivinanza</h2>
            <p>Estoy pensando en un número del 1 al 100.</p>
            <p>Tu objetivo es adivinar ese número.</p>
            <p>Puedes ingresar tu suposición y te diré si es mayor o menor.</p>
            <button id="startGame">Comenzar</button>
        </div>
    </div>  
</body>
</html>
